.gallery__conteiner{
    
    
    display: grid;
   
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding-bottom: 64px;
    gap: 12px 0;
    grid-auto-rows: 216px;
}

@media screen and (min-width: 768px){
    .gallery__conteiner{
    
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);   
        gap: 16px 16px;
        grid-auto-rows: 264px;
    }
}

@media screen and (min-width: 1024px){
    .gallery__conteiner{
      
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);   
        gap: 14px 14px;
        grid-auto-rows: 225px;
    }
}

@media screen and (min-width: 1280px){
    .gallery__conteiner{
    
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);   
        gap: 16px 16px;
        grid-auto-rows: 213px;
    }
}